<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivLayout</title>
    <style>
        div.box {
            border: 2px solid;
                }
        div#headSection {
            background: black;
            color: white;
            text-align: center;
            margin: 4px 4px 0 4px;
                        }
        strong {
            font-size: 30px;
               }
        .middleSection {
            overflow: auto;
            margin: 0 4px 0 4px;
                       }
        .index {
            background: gray;
            width: 300px;
            float: left;
            height: 200px;
               }
        .description {
            float: right;
            width: 400px;
                     }
        .fotterSection {
            background: black;
            color: white;
            text-align: center;
            margin: 0 4px 0 4px;
                       }
        h2 {
            text-align: center;
           }     
        ul {
            list-style: none;
           }
        li {
            line-height: 1.5;
           }          
    </style>
</head>
<body>
    <div class="box">
        <div id="headSection">
            <strong>React JS Menu</strong>
        </div>
        <div class="middleSection">
            <div class="index">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>Bootstrap</li>
                    <li>AJAX</li>
                    <li>JSON</li>
                    <li>React JS</li>
                </ul>
            </div>
            <div class="description"></div>
              <h2>Basic Knowledge every topic</h2>
              <p>We <span style="color: RED;">recommend</span> that you check out the tic-tac-toe game before continuing with the tutorial. One of the features that you’ll notice is that there is a numbered list to the right of the game’s board. This list gives you a history of all of the moves that have occurred in the game, and it is updated as the game progresses.</p>
              <p>We will assume that you have some familiarity with <span style="background-color: YELLOW;">HTML</span> and JavaScript, but you should be able to follow along even if you’re coming from a different programming language. We’ll also assume that you’re familiar with programming concepts like functions, objects, arrays, and to a lesser extent, classes.</p>
        </div>
        <div class="fotterSection">
            <p>Copy rights @subject level</p>
        </div>
    </div>
</body>
</html>